{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1228,
                "y": -53.5
            }
        },
        "map.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/dacucar/Projects/bennugd2/examples/11-tmx",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
        "map.tmx"
    ],
    "project": "tmx.tiled-project",
    "recentFiles": [
        "map.tmx"
    ],
    "tileset.embedInMap": true
}
